<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/**
 * Apptha
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the EULA
 * that is bundled with this package in the file LICENSE.txt.
 * It is also available through the world-wide-web at this URL:
 * http://www.apptha.com/LICENSE.txt
 *
 * ==============================================================
 *                 MAGENTO EDITION USAGE NOTICE
 * ==============================================================
 * This package designed for Magento COMMUNITY edition
 * Apptha does not guarantee correct work of this extension
 * on any other Magento edition except Magento COMMUNITY edition.
 * Apptha does not provide extension support in case of
 * incorrect edition usage.
 * ==============================================================
 *
 * @category    Apptha
 * @package     Apptha_Marketplace
 * @version     1.2
 * @author      Apptha Team <developers@contus.in>
 * @copyright   Copyright (c) 2017 Apptha. (http://www.apptha.com)
 * @license     http://www.apptha.com/LICENSE.txt
 *
 */
 -->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="2columns-left"
	xsi:noNamespaceSchemaLocation="../../../../../../../lib/internal/Magento/Framework/View/Layout/etc/page_configuration.xsd">
	<body>
		<referenceBlock name="customer_account_navigation">
            <block class="Magento\Framework\View\Element\Html\Links"
                 name="vacation_mode"
                 template="Apptha_Vacationmode::account/navigation.phtml" cacheable="false">
            </block>
        </referenceBlock>
<move element="vacation_mode" destination="sidebar.main" after="seller_account"/>
	</body>
</page>