{
  "name": "bgehlot/autorelatedproducts",
  "description": "auto related products",
  "require": {
    "php": "~5.5.0|~5.6.0|~7.0.2|~7.0.4|~7.0.6|~7.0.7|~7.0.8|~7.0.9|~7.0.10|~7.0.11|~7.0.12|~7.0.13|~7.0.14|~7.0.15|~7.0.16|~7.0.17|~7.0.18|~7.0.19|~7.0.20|~7.0.21|~7.0.22|~7.0.23|~7.0.24|~7.0.25|~7.0.26|~7.0.27|~7.0.28|~7.0.29|~7.0.30|~7.0.31|~7.1.0|~7.1.1|~7.1.2|~7.1.3|~7.1.4|~7.1.5|~7.1.6|~7.1.7|~7.1.8|~7.1.9|~7.1.10|~7.1.11|~7.1.12|~7.1.13|~7.1.14|~7.1.15|~7.1.16|~7.1.17|~7.1.18|~7.1.19|~7.1.20|~7.1.21|~7.1.22|~7.2.0|~7.2.1|~7.2.2|~7.2.3|~7.2.4|~7.2.5|~7.2.6|~7.2.7|~7.2.8|~7.2.9|~7.2.10"
  },
  "type": "magento2-module",
  "version": "1.0.0",
  "license": [
        "OSL-3.0",
        "AFL-3.0"
    ],
  "autoload": {
        "files": [ "registration.php" ],
        "psr-4": {
            "Bgehlot\\AutoRelatedProducts\\": ""
        }
    }

}
