<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="2columns-left" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <head>
        <css src="Bgehlot_AutoRelatedProducts::css/flexslider.css" />
    </head>
    <body>
        <referenceBlock name="catalog.product.related">
             <action method="setTemplate">
                <argument name="template" xsi:type="string">Bgehlot_AutoRelatedProducts::products/list/items.phtml</argument>
            </action>
        </referenceBlock>
    </body>
</page>