<!--
/**
 * Magetop
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the Magetop.com license that is
 * available through the world-wide-web at this URL:
 * https://www.magetop.com/LICENSE.txt
 *
 * DISCLAIMER
 *
 * Do not edit or add to this file if you wish to upgrade this extension to newer
 * version in the future.
 *
 * @category    Magetop
 * @package     Magetop_Smtp
 * @copyright   Copyright (c) Magetop (https://www.magetop.com/)
 * @license     https://www.magetop.com/LICENSE.txt
 */
-->

<!--@subject {{trans "TEST EMAIL from Custom SMTP"}} @-->

<p>{{trans "Your store has been connected with a custom SMTP successfully. Now you can Save Config and use this connection."}}</p>
<p>Sent via SMTP by https://www.magetop.com</p>
