{
  "name": "magetop/magento2-smtp",
  "description": "SMTP Extension for Magento 2 helps the owner of store simply install SMTP (Simple Mail Transfer Protocol) server which transmits the messages into codes or numbers",
  "require": {
    "php": "~5.5.0|~5.6.0|~7.0.0"
  },
  "type": "magento2-module",
  "version": "1.2.10",
  "license": "proprietary",
  "authors": [
    {
      "name": "Magetop",
      "email": "support@magetop.com",
      "homepage": "https://www.magetop.com",
      "role": "Technical Support"
    }
  ],
  "minimum-stability": "dev",
  "keywords": [
    "magento 2",
    "magento 2 smtp",
    "magento smtp",
    "magetop",
    "smtp",
    "email settings",
    "gmail smtp"
  ],
  "autoload": {
    "files": [
      "registration.php"
    ],
    "psr-4": {
      "Magetop\\Smtp\\": ""
    }
  }
}
