a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1593758857;s:6:"expire";i:1593762457;s:4:"tags";s:121:"e17_STORE,e17_BLOCK_HTML,e17_CAT_P_21,e17_CAT_P,e17_CAT_P_16,e17_CAT_P_17,e17_CAT_P_20,e17_CAT_P_18,e17_CAT_P_19,e17_MAGE";}



<div class="block-margin block  row" data-mage-init='{"relatedProducts":{"relatedCheckbox":".related.checkbox"}}' data-limit="0" data-shuffle="0">
                        <h3 class="block-title title">
                <span id="block-related-heading" role="heading" aria-level="2">Related products</span>
            </h3>
            <div class="block-content content" aria-labelledby="block-related-heading">
                                    <div class="block-actions">
                        Comprueba los artículos para añadir a la cesta o                        <button type="button" class="action select" data-role="select-all" role="select-all"><span>seleccionar todo</span></button>
                    </div>
                                <div class="products wrapper grid products-grid products-related">
                    <ol class="products list items product-items owl-carousel-products-related">
                                                                                                                                                                                                                                                                
                                                            <li class="item product product-item" style="">                            
                            <div class="product-item-info related-available">
                                <!-- related_products_list-->                                <a href="https://chivoz.com/ocean-by-bath-body-works.html" class="product photo product-item-photo">
                                    
<span class="product-image-container"
      style="width:152px;">
    <span class="product-image-wrapper"
          style="padding-bottom: 125%;">
        <img class="product-image-photo owl-lazy"
            weltpixel_owlcarousel="1"                         width="152"
             height="190"
             alt="OCEAN by BATH &amp; BODY WORKS "
                            data-src="https://chivoz.com/pub/media/catalog/product/cache/17adc37afef25a60cfde5800e2fea1bd/i/m/img-20200702-wa0017.jpg"
                data-src-retina="https://chivoz.com/pub/media/catalog/product/cache/17adc37afef25a60cfde5800e2fea1bd/i/m/img-20200702-wa0017.jpg"
                    /></span>
</span>                                </a>
                                <div class="product details product-item-details">
                                    <strong class="product name product-item-name">
                                        <a class="product-item-link" title="OCEAN by BATH &amp; BODY WORKS " href="https://chivoz.com/ocean-by-bath-body-works.html">
                                            OCEAN by BATH &amp; BODY WORKS                                         </a>
                                    </strong>

                                <div class="price-box price-final_price" data-role="priceBox" data-product-id="17">
    <span class="special-price">
        

<span class="price-container price-final_price tax weee"
        >
            <span class="price-label">Precio especial</span>
        <span  id="product-price-17"                data-price-amount="19.99"
        data-price-type="finalPrice"
        class="price-wrapper ">
        <span class="price">19,99 $</span>    </span>
        </span>
    </span>
    <span class="old-price">
        

<span class="price-container price-final_price tax weee"
        >
            <span class="price-label">Precio regular</span>
        <span  id="old-price-17"                data-price-amount="24.99"
        data-price-type="oldPrice"
        class="price-wrapper ">
        <span class="price">24,99 $</span>    </span>
        </span>
    </span>

</div>
                                
                                                                                                            <div class="field choice related">
                                            <input type="checkbox" class="checkbox related" id="related-checkbox17" name="related_products[]" value="17" />
                                            <label class="label" for="related-checkbox17"><span>Añadir al carrito</span></label>
                                        </div>
                                                                    
                                                                </div>
                            </div>
                                                                                                                                                                                                                                            
                                                            </li><li class="item product product-item" style="">                            
                            <div class="product-item-info related-available">
                                <!-- related_products_list-->                                <a href="https://chivoz.com/honolulu-sun-by-bath-body-works.html" class="product photo product-item-photo">
                                    
<span class="product-image-container"
      style="width:152px;">
    <span class="product-image-wrapper"
          style="padding-bottom: 125%;">
        <img class="product-image-photo owl-lazy"
            weltpixel_owlcarousel="1"                         width="152"
             height="190"
             alt="HONOLULU SUN By BATH &amp; BODY WORKS"
                            data-src="https://chivoz.com/pub/media/catalog/product/cache/17adc37afef25a60cfde5800e2fea1bd/i/m/img-20200702-wa0010_1.jpg"
                data-src-retina="https://chivoz.com/pub/media/catalog/product/cache/17adc37afef25a60cfde5800e2fea1bd/i/m/img-20200702-wa0010_1.jpg"
                    /></span>
</span>                                </a>
                                <div class="product details product-item-details">
                                    <strong class="product name product-item-name">
                                        <a class="product-item-link" title="HONOLULU SUN By BATH &amp; BODY WORKS" href="https://chivoz.com/honolulu-sun-by-bath-body-works.html">
                                            HONOLULU SUN By BATH &amp; BODY WORKS                                        </a>
                                    </strong>

                                <div class="price-box price-final_price" data-role="priceBox" data-product-id="21">
    <span class="special-price">
        

<span class="price-container price-final_price tax weee"
        >
            <span class="price-label">Precio especial</span>
        <span  id="product-price-21"                data-price-amount="19.99"
        data-price-type="finalPrice"
        class="price-wrapper ">
        <span class="price">19,99 $</span>    </span>
        </span>
    </span>
    <span class="old-price">
        

<span class="price-container price-final_price tax weee"
        >
            <span class="price-label">Precio regular</span>
        <span  id="old-price-21"                data-price-amount="24.99"
        data-price-type="oldPrice"
        class="price-wrapper ">
        <span class="price">24,99 $</span>    </span>
        </span>
    </span>

</div>
                                
                                                                                                            <div class="field choice related">
                                            <input type="checkbox" class="checkbox related" id="related-checkbox21" name="related_products[]" value="21" />
                                            <label class="label" for="related-checkbox21"><span>Añadir al carrito</span></label>
                                        </div>
                                                                    
                                                                </div>
                            </div>
                                                                                                                                                                                                                                            
                                                            </li><li class="item product product-item" style="">                            
                            <div class="product-item-info related-available">
                                <!-- related_products_list-->                                <a href="https://chivoz.com/noir-by-bath-body-works.html" class="product photo product-item-photo">
                                    
<span class="product-image-container"
      style="width:152px;">
    <span class="product-image-wrapper"
          style="padding-bottom: 125%;">
        <img class="product-image-photo owl-lazy"
            weltpixel_owlcarousel="1"                         width="152"
             height="190"
             alt="NOIR by BATH &amp; BODY WORKS"
                            data-src="https://chivoz.com/pub/media/catalog/product/cache/17adc37afef25a60cfde5800e2fea1bd/i/m/img-20200702-wa0019.jpg"
                data-src-retina="https://chivoz.com/pub/media/catalog/product/cache/17adc37afef25a60cfde5800e2fea1bd/i/m/img-20200702-wa0019.jpg"
                    /></span>
</span>                                </a>
                                <div class="product details product-item-details">
                                    <strong class="product name product-item-name">
                                        <a class="product-item-link" title="NOIR by BATH &amp; BODY WORKS" href="https://chivoz.com/noir-by-bath-body-works.html">
                                            NOIR by BATH &amp; BODY WORKS                                        </a>
                                    </strong>

                                <div class="price-box price-final_price" data-role="priceBox" data-product-id="16">
    <span class="special-price">
        

<span class="price-container price-final_price tax weee"
        >
            <span class="price-label">Precio especial</span>
        <span  id="product-price-16"                data-price-amount="19.5"
        data-price-type="finalPrice"
        class="price-wrapper ">
        <span class="price">19,50 $</span>    </span>
        </span>
    </span>
    <span class="old-price">
        

<span class="price-container price-final_price tax weee"
        >
            <span class="price-label">Precio regular</span>
        <span  id="old-price-16"                data-price-amount="24.99"
        data-price-type="oldPrice"
        class="price-wrapper ">
        <span class="price">24,99 $</span>    </span>
        </span>
    </span>

</div>
                                
                                                                                                            <div class="field choice related">
                                            <input type="checkbox" class="checkbox related" id="related-checkbox16" name="related_products[]" value="16" />
                                            <label class="label" for="related-checkbox16"><span>Añadir al carrito</span></label>
                                        </div>
                                                                    
                                                                </div>
                            </div>
                                                                                                                                                                                                                                            
                                                            </li><li class="item product product-item" style="">                            
                            <div class="product-item-info related-available">
                                <!-- related_products_list-->                                <a href="https://chivoz.com/carried-away-by-bath-body-works.html" class="product photo product-item-photo">
                                    
<span class="product-image-container"
      style="width:152px;">
    <span class="product-image-wrapper"
          style="padding-bottom: 125%;">
        <img class="product-image-photo owl-lazy"
            weltpixel_owlcarousel="1"                         width="152"
             height="190"
             alt="CARRIED AWAY By BATH &amp; BODY WORKS"
                            data-src="https://chivoz.com/pub/media/catalog/product/cache/17adc37afef25a60cfde5800e2fea1bd/i/m/img-20200702-wa0022.jpg"
                data-src-retina="https://chivoz.com/pub/media/catalog/product/cache/17adc37afef25a60cfde5800e2fea1bd/i/m/img-20200702-wa0022.jpg"
                    /></span>
</span>                                </a>
                                <div class="product details product-item-details">
                                    <strong class="product name product-item-name">
                                        <a class="product-item-link" title="CARRIED AWAY By BATH &amp; BODY WORKS" href="https://chivoz.com/carried-away-by-bath-body-works.html">
                                            CARRIED AWAY By BATH &amp; BODY WORKS                                        </a>
                                    </strong>

                                <div class="price-box price-final_price" data-role="priceBox" data-product-id="20">
    <span class="special-price">
        

<span class="price-container price-final_price tax weee"
        >
            <span class="price-label">Precio especial</span>
        <span  id="product-price-20"                data-price-amount="19.99"
        data-price-type="finalPrice"
        class="price-wrapper ">
        <span class="price">19,99 $</span>    </span>
        </span>
    </span>
    <span class="old-price">
        

<span class="price-container price-final_price tax weee"
        >
            <span class="price-label">Precio regular</span>
        <span  id="old-price-20"                data-price-amount="24.99"
        data-price-type="oldPrice"
        class="price-wrapper ">
        <span class="price">24,99 $</span>    </span>
        </span>
    </span>

</div>
                                
                                                                                                            <div class="field choice related">
                                            <input type="checkbox" class="checkbox related" id="related-checkbox20" name="related_products[]" value="20" />
                                            <label class="label" for="related-checkbox20"><span>Añadir al carrito</span></label>
                                        </div>
                                                                    
                                                                </div>
                            </div>
                                                                                                                                                                                                                                            
                                                            </li><li class="item product product-item" style="">                            
                            <div class="product-item-info related-available">
                                <!-- related_products_list-->                                <a href="https://chivoz.com/midnight-by-bath-body-works.html" class="product photo product-item-photo">
                                    
<span class="product-image-container"
      style="width:152px;">
    <span class="product-image-wrapper"
          style="padding-bottom: 125%;">
        <img class="product-image-photo owl-lazy"
            weltpixel_owlcarousel="1"                         width="152"
             height="190"
             alt="MIDNIGHT by BATH &amp; BODY WORKS"
                            data-src="https://chivoz.com/pub/media/catalog/product/cache/17adc37afef25a60cfde5800e2fea1bd/i/m/img-20200702-wa0020.jpg"
                data-src-retina="https://chivoz.com/pub/media/catalog/product/cache/17adc37afef25a60cfde5800e2fea1bd/i/m/img-20200702-wa0020.jpg"
                    /></span>
</span>                                </a>
                                <div class="product details product-item-details">
                                    <strong class="product name product-item-name">
                                        <a class="product-item-link" title="MIDNIGHT by BATH &amp; BODY WORKS" href="https://chivoz.com/midnight-by-bath-body-works.html">
                                            MIDNIGHT by BATH &amp; BODY WORKS                                        </a>
                                    </strong>

                                <div class="price-box price-final_price" data-role="priceBox" data-product-id="18">
    <span class="special-price">
        

<span class="price-container price-final_price tax weee"
        >
            <span class="price-label">Precio especial</span>
        <span  id="product-price-18"                data-price-amount="19.99"
        data-price-type="finalPrice"
        class="price-wrapper ">
        <span class="price">19,99 $</span>    </span>
        </span>
    </span>
    <span class="old-price">
        

<span class="price-container price-final_price tax weee"
        >
            <span class="price-label">Precio regular</span>
        <span  id="old-price-18"                data-price-amount="24.99"
        data-price-type="oldPrice"
        class="price-wrapper ">
        <span class="price">24,99 $</span>    </span>
        </span>
    </span>

</div>
                                
                                                                                                            <div class="field choice related">
                                            <input type="checkbox" class="checkbox related" id="related-checkbox18" name="related_products[]" value="18" />
                                            <label class="label" for="related-checkbox18"><span>Añadir al carrito</span></label>
                                        </div>
                                                                    
                                                                </div>
                            </div>
                                                                                                                                                                                                                                            
                                                            </li><li class="item product product-item" style="">                            
                            <div class="product-item-info related-available">
                                <!-- related_products_list-->                                <a href="https://chivoz.com/white-water-rush-by-bath-body-works.html" class="product photo product-item-photo">
                                    
<span class="product-image-container"
      style="width:152px;">
    <span class="product-image-wrapper"
          style="padding-bottom: 125%;">
        <img class="product-image-photo owl-lazy"
            weltpixel_owlcarousel="1"                         width="152"
             height="190"
             alt="WHITE WATER RUSH By BATH &amp; BODY WORKS"
                            data-src="https://chivoz.com/pub/media/catalog/product/cache/17adc37afef25a60cfde5800e2fea1bd/i/m/img-20200702-wa0015.jpg"
                data-src-retina="https://chivoz.com/pub/media/catalog/product/cache/17adc37afef25a60cfde5800e2fea1bd/i/m/img-20200702-wa0015.jpg"
                    /></span>
</span>                                </a>
                                <div class="product details product-item-details">
                                    <strong class="product name product-item-name">
                                        <a class="product-item-link" title="WHITE WATER RUSH By BATH &amp; BODY WORKS" href="https://chivoz.com/white-water-rush-by-bath-body-works.html">
                                            WHITE WATER RUSH By BATH &amp; BODY WORKS                                        </a>
                                    </strong>

                                <div class="price-box price-final_price" data-role="priceBox" data-product-id="19">
    <span class="special-price">
        

<span class="price-container price-final_price tax weee"
        >
            <span class="price-label">Precio especial</span>
        <span  id="product-price-19"                data-price-amount="19.99"
        data-price-type="finalPrice"
        class="price-wrapper ">
        <span class="price">19,99 $</span>    </span>
        </span>
    </span>
    <span class="old-price">
        

<span class="price-container price-final_price tax weee"
        >
            <span class="price-label">Precio regular</span>
        <span  id="old-price-19"                data-price-amount="24.99"
        data-price-type="oldPrice"
        class="price-wrapper ">
        <span class="price">24,99 $</span>    </span>
        </span>
    </span>

</div>
                                
                                                                                                            <div class="field choice related">
                                            <input type="checkbox" class="checkbox related" id="related-checkbox19" name="related_products[]" value="19" />
                                            <label class="label" for="related-checkbox19"><span>Añadir al carrito</span></label>
                                        </div>
                                                                    
                                                                </div>
                            </div>
                            </li>                                            </ol>
                    					<div id="pre-div">
						<div class="cssload-loader">
							<div class="cssload-inner cssload-one"></div>
							<div class="cssload-inner cssload-two"></div>
							<div class="cssload-inner cssload-three"></div>
						</div>
					</div>
					                </div>
            </div>
        </div>
        
        <script>
        require(['jquery', 'owl_carousel', 'owl_config' ],
            function ($) {
                $(document).ready(function() {
                    var products_type = 'related',
                        slider_config = {"nav":"1","dots":"1","center":"0","items":"5","stagePadding":"0","status":"1","title":"Related products","show_price":null,"show_addto":null,"show_wishlist":null,"show_compare":null,"loop":"1","margin":"0","merge":null,"URLhashListener":null,"lazyLoad":"1","autoplay":"1","autoplayTimeout":"3000","autoplayHoverPause":"1","nav_brk1":"0","dots_brk1":"1","items_brk1":"2","center_brk1":"0","stagePadding_brk1":"0","nav_brk2":"0","dots_brk2":"1","items_brk2":"3","center_brk2":"0","stagePadding_brk2":"0","nav_brk3":"0","dots_brk3":"1","items_brk3":"4","center_brk3":"0","stagePadding_brk3":"0","nav_brk4":"1","dots_brk4":"1","items_brk4":"5","center_brk4":"0","stagePadding_brk4":"0"},

                        carouselElement = $('.owl-carousel-products-' + products_type),

                        windowWidth = $(window).width(),
                        carouselWidth = carouselElement.width(),
                        carouselContainer = carouselWidth + 120,

                        items = ((slider_config.items >= 0 && slider_config.items != null) ? slider_config.items : 2),

                        stagePadding = slider_config.stagePadding != '' ? parseInt(slider_config.stagePadding) : 0,

                        sPBrk_1 = slider_config.stagePadding_brk1 != '' ? parseInt(slider_config.stagePadding_brk1) : 0,
                        sPBrk_2 = slider_config.stagePadding_brk2 != '' ? parseInt(slider_config.stagePadding_brk2) : 0,
                        sPBrk_3 = slider_config.stagePadding_brk3 != '' ? parseInt(slider_config.stagePadding_brk3) : 0,
                        sPBrk_4 = slider_config.stagePadding_brk4 != '' ? parseInt(slider_config.stagePadding_brk4) : 0;

                         /** Lazyload bug when fewer items exist in the carousel then the ones displayed */
                        carouselElement.on('initialized.owl.carousel', function(event){
                            var scopeSize = event.page.size;
                            for (var i = 0; i < scopeSize; i++){
                                var imgsrc = $(event.target).find('.owl-item').eq(i).find('img').attr('data-src');
                                $(event.target).find('.owl-item').eq(i).find('img').attr('src', imgsrc);
                                $(event.target).find('.owl-item').eq(i).find('img').attr('style', 'opacity: 1;');
                            }
                        });

                    carouselElement.owlCarousel({
                        nav                 :parseInt(slider_config.nav) == 1 ? true : false,
                        dots                :parseInt(slider_config.dots) == 1 ? true : false,
                        center              :parseInt(slider_config.center) == 1 ? true : false,
                        items               :items,
                        loop                :parseInt(slider_config.loop) == 1 ? true : false,
                        margin              :parseInt(slider_config.margin) != '' ? parseInt(slider_config.margin) : 0,
                        stagePadding        :parseInt(slider_config.center) == 1 ? 0 : stagePadding,
                        lazyLoad            :parseInt(slider_config.lazyLoad) == 1 ? true : false,
                        autoplay            :parseInt(slider_config.autoplay) == 1 ? true : false,
                        autoplayTimeout     :(slider_config.autoplayTimeout > 0 && slider_config.autoplayTimeout != null) ? parseInt(slider_config.autoplayTimeout) : 3000,
                        autoplayHoverPause  :parseInt(slider_config.autoplayHoverPause) == 1 ? true : false,
                        autoHeight          :false,


                        responsive:{
                            0:{
                                nav             :parseInt(slider_config.nav_brk1) == 1 ? true : false,
                                dots            :parseInt(slider_config.dots_brk1) == 1 ? true : false,
                                items           :(slider_config.items_brk1  >= 0 && slider_config.items_brk1 != null) ? parseInt(slider_config.items_brk1) : items,
                                center          :parseInt(slider_config.center_brk1) == 1 ? true : false,
                                stagePadding    :parseInt(slider_config.center) == 1 ? 0 : sPBrk_1,
                            },
                            768:{
                                nav             :parseInt(slider_config.nav_brk2) == 1 ? true : false,
                                dots            :parseInt(slider_config.dots_brk2) == 1 ? true : false,
                                items           :(slider_config.items_brk2  >= 0 && slider_config.items_brk2 != null) ? parseInt(slider_config.items_brk2) : items,
                                center          :parseInt(slider_config.center_brk2) == 1 ? true : false,
                                stagePadding    :parseInt(slider_config.center) == 1 ? 0 : sPBrk_2,
                            },
                            1024:{
                                nav             :parseInt(slider_config.nav_brk3) == 1 ? true : false,
                                dots            :parseInt(slider_config.dots_brk3) == 1 ? true : false,
                                items           :(slider_config.items_brk3  >= 0 && slider_config.items_brk3 != null) ? parseInt(slider_config.items_brk3) : items,
                                center          :parseInt(slider_config.center_brk3) == 1 ? true : false,
                                stagePadding    :parseInt(slider_config.center) == 1 ? 0 : sPBrk_3,
                            },
                            1280:{
                                nav             :parseInt(slider_config.nav_brk4) == 1 ? true : false,
                                dots            :parseInt(slider_config.dots_brk4) == 1 ? true : false,
                                items           :(slider_config.items_brk4  >= 0 && slider_config.items_brk4 != null) ? parseInt(slider_config.items_brk4) : items,
                                center          :parseInt(slider_config.center_brk4) == 1 ? true : false,
                                stagePadding    :parseInt(slider_config.center) == 1 ? 0 : sPBrk_4,
                            }
                        }
                    });

                    var carouselControls = carouselElement.find('.owl-nav');
                    if (carouselContainer >= windowWidth) {
                        carouselControls.find('.owl-prev').css({
                            'left': 0,
                            'top': -15
                        });
                        carouselControls.find('.owl-next').css({
                            'right': 0,
                            'top': -15
                        });
                    }
                });
            });
    </script>
    