<!--@subject {{var adminname}} store admin sends  a vacation message confirmation"  @-->
<!--@vars
{"store url=\"\"":"Store Url",
"var logo_url":"Email Logo Image Url",
"htmlescape var=$customer.name":"Customer Name",
"store url=\"customer/account/\"":"Customer Account Url",
"var customer.email":"Customer Email",
"htmlescape var=$customer.password":"Customer Password"}
@-->

<!--@styles
body,td { color:#2f2f2f; font:11px/1.35em Verdana, Arial, Helvetica, sans-serif; }
@-->

<body
	style="background: #F6F6F6; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; margin: 0; padding: 0;">
	<div
		style="background: #F6F6F6; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; margin: 0; padding: 0;">
		<table cellspacing="0" cellpadding="0" border="0" height="100%"
			width="100%">
			<tr>
				<td align="center" valign="top" style="padding: 20px 0 20px 0">
					<!-- [ header starts here] -->
					<table bgcolor="FFFFFF" cellspacing="0" cellpadding="10" border="0"
						width="650" style="border: 1px solid #E0E0E0;">
						<tr>
							<td valign="top"><a href="{{store url=""}}"><img
									src="{{var logo_url}}" alt="{{var logo_alt}}"
									style="margin-bottom: 10px;" border="0" /></a></td>
						</tr>
						<!-- [ middle starts here] -->
						<tr>
							<td valign="top">
								<p
									style="font-size: 12px; line-height: 16px; margin: 0 0 16px 0;">
									Hi {{var sellername}},<br />
									<br /> You have got a new message from the admin. <br />
									<br /> {{var displaymessage}} <br />
									<br /> Message: <br /> {{var message}}
									<br /> From Date: <br /> {{var fromdate}}
									<br /> To Date: <br /> {{var todate}}
								</p>
							</td>
						</tr>
						<tr>
							<td bgcolor="#EAEAEA" align="center"
								style="background: #EAEAEA; text-align: center;"><center>
									<p style="font-size: 12px; margin: 0;">
										Thank you again, <strong>{{var
											store.getFrontendName()}}</strong>
									</p>
								</center></td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</div>
</body>
