a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1593563126;s:6:"expire";i:1593566726;s:4:"tags";s:67:"e17_STORE,e17_BLOCK_HTML,e17_CAT_P_2,e17_CAT_P,e17_CAT_P_3,e17_MAGE";}



<div class="block-margin block  row" data-mage-init='{"relatedProducts":{"relatedCheckbox":".related.checkbox"}}' data-limit="0" data-shuffle="0">
                        <h3 class="block-title title">
                <span id="block-related-heading" role="heading" aria-level="2">Related products</span>
            </h3>
            <div class="block-content content" aria-labelledby="block-related-heading">
                                    <div class="block-actions">
                        Comprueba los artículos para añadir a la cesta o                        <button type="button" class="action select" data-role="select-all" role="select-all"><span>seleccionar todo</span></button>
                    </div>
                                <div class="products wrapper grid products-grid products-related">
                    <ol class="products list items product-items owl-carousel-products-related">
                                                                                                                                                                                                                                                                
                                                            <li class="item product product-item" style="">                            
                            <div class="product-item-info related-available">
                                <!-- related_products_list-->                                <a href="https://chivoz.com/s10-plus.html" class="product photo product-item-photo">
                                    
<span class="product-image-container"
      style="width:152px;">
    <span class="product-image-wrapper"
          style="padding-bottom: 125%;">
        <img class="product-image-photo owl-lazy"
            weltpixel_owlcarousel="1"                         width="152"
             height="190"
             alt="S10 plus"
                            data-src="https://chivoz.com/pub/media/catalog/product/cache/17adc37afef25a60cfde5800e2fea1bd/s/1/s10_1.jpeg"
                data-src-retina="https://chivoz.com/pub/media/catalog/product/cache/17adc37afef25a60cfde5800e2fea1bd/s/1/s10_1.jpeg"
                    /></span>
</span>                                </a>
                                <div class="product details product-item-details">
                                    <strong class="product name product-item-name">
                                        <a class="product-item-link" title="S10 plus" href="https://chivoz.com/s10-plus.html">
                                            S10 plus                                        </a>
                                    </strong>

                                <div class="price-box price-final_price" data-role="priceBox" data-product-id="2">
    

<span class="price-container price-final_price tax weee"
        >
        <span  id="product-price-2"                data-price-amount="350"
        data-price-type="finalPrice"
        class="price-wrapper ">
        <span class="price">350,00 $</span>    </span>
        </span>

</div>
                                
                                                                                                            <div class="field choice related">
                                            <input type="checkbox" class="checkbox related" id="related-checkbox2" name="related_products[]" value="2" />
                                            <label class="label" for="related-checkbox2"><span>Añadir al carrito</span></label>
                                        </div>
                                                                    
                                                                </div>
                            </div>
                                                                                                                                                                                                                                            
                                                            </li><li class="item product product-item" style="">                            
                            <div class="product-item-info related-available">
                                <!-- related_products_list-->                                <a href="https://chivoz.com/iphone-7.html" class="product photo product-item-photo">
                                    
<span class="product-image-container"
      style="width:152px;">
    <span class="product-image-wrapper"
          style="padding-bottom: 125%;">
        <img class="product-image-photo owl-lazy"
            weltpixel_owlcarousel="1"                         width="152"
             height="190"
             alt="Iphone 7"
                            data-src="https://chivoz.com/pub/media/catalog/product/cache/17adc37afef25a60cfde5800e2fea1bd/a/p/apple-iphone-7-32-gb-plata-libre-0190198067456_1.jpg"
                data-src-retina="https://chivoz.com/pub/media/catalog/product/cache/17adc37afef25a60cfde5800e2fea1bd/a/p/apple-iphone-7-32-gb-plata-libre-0190198067456_1.jpg"
                    /></span>
</span>                                </a>
                                <div class="product details product-item-details">
                                    <strong class="product name product-item-name">
                                        <a class="product-item-link" title="Iphone 7" href="https://chivoz.com/iphone-7.html">
                                            Iphone 7                                        </a>
                                    </strong>

                                <div class="price-box price-final_price" data-role="priceBox" data-product-id="3">
    

<span class="price-container price-final_price tax weee"
        >
        <span  id="product-price-3"                data-price-amount="350"
        data-price-type="finalPrice"
        class="price-wrapper ">
        <span class="price">350,00 $</span>    </span>
        </span>

</div>
                                
                                                                                                            <div class="field choice related">
                                            <input type="checkbox" class="checkbox related" id="related-checkbox3" name="related_products[]" value="3" />
                                            <label class="label" for="related-checkbox3"><span>Añadir al carrito</span></label>
                                        </div>
                                                                    
                                                                </div>
                            </div>
                            </li>                                            </ol>
                    					<div id="pre-div">
						<div class="cssload-loader">
							<div class="cssload-inner cssload-one"></div>
							<div class="cssload-inner cssload-two"></div>
							<div class="cssload-inner cssload-three"></div>
						</div>
					</div>
					                </div>
            </div>
        </div>
        
        <script>
        require(['jquery', 'owl_carousel', 'owl_config' ],
            function ($) {
                $(document).ready(function() {
                    var products_type = 'related',
                        slider_config = {"nav":"1","dots":"1","center":"0","items":"5","stagePadding":"0","status":"1","title":"Related products","show_price":null,"show_addto":null,"show_wishlist":null,"show_compare":null,"loop":"1","margin":"0","merge":null,"URLhashListener":null,"lazyLoad":"1","autoplay":"1","autoplayTimeout":"3000","autoplayHoverPause":"1","nav_brk1":"0","dots_brk1":"1","items_brk1":"2","center_brk1":"0","stagePadding_brk1":"0","nav_brk2":"0","dots_brk2":"1","items_brk2":"3","center_brk2":"0","stagePadding_brk2":"0","nav_brk3":"0","dots_brk3":"1","items_brk3":"4","center_brk3":"0","stagePadding_brk3":"0","nav_brk4":"1","dots_brk4":"1","items_brk4":"5","center_brk4":"0","stagePadding_brk4":"0"},

                        carouselElement = $('.owl-carousel-products-' + products_type),

                        windowWidth = $(window).width(),
                        carouselWidth = carouselElement.width(),
                        carouselContainer = carouselWidth + 120,

                        items = ((slider_config.items >= 0 && slider_config.items != null) ? slider_config.items : 2),

                        stagePadding = slider_config.stagePadding != '' ? parseInt(slider_config.stagePadding) : 0,

                        sPBrk_1 = slider_config.stagePadding_brk1 != '' ? parseInt(slider_config.stagePadding_brk1) : 0,
                        sPBrk_2 = slider_config.stagePadding_brk2 != '' ? parseInt(slider_config.stagePadding_brk2) : 0,
                        sPBrk_3 = slider_config.stagePadding_brk3 != '' ? parseInt(slider_config.stagePadding_brk3) : 0,
                        sPBrk_4 = slider_config.stagePadding_brk4 != '' ? parseInt(slider_config.stagePadding_brk4) : 0;

                         /** Lazyload bug when fewer items exist in the carousel then the ones displayed */
                        carouselElement.on('initialized.owl.carousel', function(event){
                            var scopeSize = event.page.size;
                            for (var i = 0; i < scopeSize; i++){
                                var imgsrc = $(event.target).find('.owl-item').eq(i).find('img').attr('data-src');
                                $(event.target).find('.owl-item').eq(i).find('img').attr('src', imgsrc);
                                $(event.target).find('.owl-item').eq(i).find('img').attr('style', 'opacity: 1;');
                            }
                        });

                    carouselElement.owlCarousel({
                        nav                 :parseInt(slider_config.nav) == 1 ? true : false,
                        dots                :parseInt(slider_config.dots) == 1 ? true : false,
                        center              :parseInt(slider_config.center) == 1 ? true : false,
                        items               :items,
                        loop                :parseInt(slider_config.loop) == 1 ? true : false,
                        margin              :parseInt(slider_config.margin) != '' ? parseInt(slider_config.margin) : 0,
                        stagePadding        :parseInt(slider_config.center) == 1 ? 0 : stagePadding,
                        lazyLoad            :parseInt(slider_config.lazyLoad) == 1 ? true : false,
                        autoplay            :parseInt(slider_config.autoplay) == 1 ? true : false,
                        autoplayTimeout     :(slider_config.autoplayTimeout > 0 && slider_config.autoplayTimeout != null) ? parseInt(slider_config.autoplayTimeout) : 3000,
                        autoplayHoverPause  :parseInt(slider_config.autoplayHoverPause) == 1 ? true : false,
                        autoHeight          :false,


                        responsive:{
                            0:{
                                nav             :parseInt(slider_config.nav_brk1) == 1 ? true : false,
                                dots            :parseInt(slider_config.dots_brk1) == 1 ? true : false,
                                items           :(slider_config.items_brk1  >= 0 && slider_config.items_brk1 != null) ? parseInt(slider_config.items_brk1) : items,
                                center          :parseInt(slider_config.center_brk1) == 1 ? true : false,
                                stagePadding    :parseInt(slider_config.center) == 1 ? 0 : sPBrk_1,
                            },
                            768:{
                                nav             :parseInt(slider_config.nav_brk2) == 1 ? true : false,
                                dots            :parseInt(slider_config.dots_brk2) == 1 ? true : false,
                                items           :(slider_config.items_brk2  >= 0 && slider_config.items_brk2 != null) ? parseInt(slider_config.items_brk2) : items,
                                center          :parseInt(slider_config.center_brk2) == 1 ? true : false,
                                stagePadding    :parseInt(slider_config.center) == 1 ? 0 : sPBrk_2,
                            },
                            1024:{
                                nav             :parseInt(slider_config.nav_brk3) == 1 ? true : false,
                                dots            :parseInt(slider_config.dots_brk3) == 1 ? true : false,
                                items           :(slider_config.items_brk3  >= 0 && slider_config.items_brk3 != null) ? parseInt(slider_config.items_brk3) : items,
                                center          :parseInt(slider_config.center_brk3) == 1 ? true : false,
                                stagePadding    :parseInt(slider_config.center) == 1 ? 0 : sPBrk_3,
                            },
                            1280:{
                                nav             :parseInt(slider_config.nav_brk4) == 1 ? true : false,
                                dots            :parseInt(slider_config.dots_brk4) == 1 ? true : false,
                                items           :(slider_config.items_brk4  >= 0 && slider_config.items_brk4 != null) ? parseInt(slider_config.items_brk4) : items,
                                center          :parseInt(slider_config.center_brk4) == 1 ? true : false,
                                stagePadding    :parseInt(slider_config.center) == 1 ? 0 : sPBrk_4,
                            }
                        }
                    });

                    var carouselControls = carouselElement.find('.owl-nav');
                    if (carouselContainer >= windowWidth) {
                        carouselControls.find('.owl-prev').css({
                            'left': 0,
                            'top': -15
                        });
                        carouselControls.find('.owl-next').css({
                            'right': 0,
                            'top': -15
                        });
                    }
                });
            });
    </script>
    