<?xml version="1.0"?>
<!--
/**
 * Copyright © 2016 Magento. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Store:etc/config.xsd">
    <default>
        <payment>
            <pagadito_gateway>
                <debug>1</debug>
                <active>0</active>
                <model>MPGCFacade</model>
                <order_status>pending_payment</order_status>
                <payment_action>authorize</payment_action>
                <title>Pagadito</title>
                <currency>USD</currency>
                <can_authorize>1</can_authorize>
                <can_capture>1</can_capture>
                <can_use_checkout>1</can_use_checkout>
                <is_gateway>1</is_gateway>
                <sort_order>1</sort_order>
                <pg_production_uid></pg_production_uid>
                <pg_production_wsk></pg_production_wsk>
                <pg_sandbox_uid></pg_sandbox_uid>
                <pg_sandbox_wsk></pg_sandbox_wsk>
                <sandbox_mode>1</sandbox_mode>
                <tax_title>Tax</tax_title>
            </pagadito_gateway>
        </payment>
    </default>
</config>
