a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1593563112;s:6:"expire";i:1593649512;s:4:"tags";s:33:"e17_CAT_P,e17_BLOCK_HTML,e17_MAGE";}



    <div class="custom-slider">
                <div class="content-heading">
            <h2 class="title">Lo más Nuevo</h2>
        </div>
                <div class="owl-carousel-products-new_products ">
            
                
                <div class="item product product-item">
                    <div data-container="product-grid" class="product-item-info">
                        <a tabindex="-1" class="product photo product-item-photo" href="https://chivoz.com/iphone-6.html">
                            <span style="width:240px;" class="product-image-container">
                                <span style="padding-bottom: 125%;" class="product-image-wrapper">
                                    <img width="240" height="300"
                                         alt="IPhone 6"
                                                                                 class="product-image-photo owl-lazy"
                                        data-src="https://chivoz.com/pub/media/catalog/product/cache/fecb8be0a2d1b192bb57c59923bad997/a/p/apple-iphone-6-plus-648.jpg" data-src-retina="https://chivoz.com/pub/media/catalog/product/cache/fecb8be0a2d1b192bb57c59923bad997/a/p/apple-iphone-6-plus-648.jpg"                                    />
                                </span>
                            </span>
                        </a>
                        <div class="product details product-item-details">
                            <strong class="product name product-item-name">
                                <a href="https://chivoz.com/iphone-6.html" class="product-item-link">
                                    IPhone 6                                </a>
                            </strong>
                                                            <div class="price-box price-final_price" data-role="priceBox" data-product-id="1">
    

<span class="price-container price-final_price tax weee"
        >
        <span  id="product-price-1"                data-price-amount="300"
        data-price-type="finalPrice"
        class="price-wrapper ">
        <span class="price">300,00 $</span>    </span>
        </span>

</div>                                                        <div class="product-item-inner">
                                <div class="product actions product-item-actions">

                                                                            <div class="actions-primary">
                                                                                                                                                                                                    <button class="action tocart primary"
                                                            data-post='{"action":"https:\/\/chivoz.com\/checkout\/cart\/add\/uenc\/aHR0cHM6Ly9jaGl2b3ouY29tLw%2C%2C\/product\/1\/","data":{"product":"1","uenc":"aHR0cHM6Ly9jaGl2b3ouY29tLw,,"}}'
                                                            type="button" title="Añadir al carrito">
                                                        <span>Añadir al carrito</span>
                                                    </button>
                                                                                                                                    </div>
                                    
                                    <div class="actions-secondary" data-role="add-to-links">
                                                                                    <div class="secondary-addto-links actions-secondary" data-role="add-to-links">

                                                                                                    <a href="#" data-post='{"action":"https:\/\/chivoz.com\/wishlist\/index\/add\/","data":{"product":"1","uenc":"aHR0cHM6Ly9jaGl2b3ouY29tLw,,"}}'  class="action towishlist" data-action="add-to-wishlist" title="Agregar a los favoritos">
                                                        <span>Agregar a los favoritos</span>
                                                    </a>
                                                
                                                                                                                                                        <a href="#" class="action tocompare"
                                                       data-post='{"action":"https:\/\/chivoz.com\/catalog\/product_compare\/add\/","data":{"product":"1","uenc":"aHR0cHM6Ly9jaGl2b3ouY29tLw,,"}}'
                                                       data-role="add-to-links"
                                                       title="Añadir para comparar">
                                                        <span>Añadir para comparar</span>
                                                    </a>
                                                                                            </div>
                                                                            </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            
                
                <div class="item product product-item">
                    <div data-container="product-grid" class="product-item-info">
                        <a tabindex="-1" class="product photo product-item-photo" href="https://chivoz.com/s10-plus.html">
                            <span style="width:240px;" class="product-image-container">
                                <span style="padding-bottom: 125%;" class="product-image-wrapper">
                                    <img width="240" height="300"
                                         alt="S10 plus"
                                                                                 class="product-image-photo owl-lazy"
                                        data-src="https://chivoz.com/pub/media/catalog/product/cache/fecb8be0a2d1b192bb57c59923bad997/s/1/s10_1.jpeg" data-src-retina="https://chivoz.com/pub/media/catalog/product/cache/fecb8be0a2d1b192bb57c59923bad997/s/1/s10_1.jpeg"                                    />
                                </span>
                            </span>
                        </a>
                        <div class="product details product-item-details">
                            <strong class="product name product-item-name">
                                <a href="https://chivoz.com/s10-plus.html" class="product-item-link">
                                    S10 plus                                </a>
                            </strong>
                                                            <div class="price-box price-final_price" data-role="priceBox" data-product-id="2">
    

<span class="price-container price-final_price tax weee"
        >
        <span  id="product-price-2"                data-price-amount="350"
        data-price-type="finalPrice"
        class="price-wrapper ">
        <span class="price">350,00 $</span>    </span>
        </span>

</div>                                                        <div class="product-item-inner">
                                <div class="product actions product-item-actions">

                                                                            <div class="actions-primary">
                                                                                                                                                                                                    <button class="action tocart primary"
                                                            data-post='{"action":"https:\/\/chivoz.com\/checkout\/cart\/add\/uenc\/aHR0cHM6Ly9jaGl2b3ouY29tLw%2C%2C\/product\/2\/","data":{"product":"2","uenc":"aHR0cHM6Ly9jaGl2b3ouY29tLw,,"}}'
                                                            type="button" title="Añadir al carrito">
                                                        <span>Añadir al carrito</span>
                                                    </button>
                                                                                                                                    </div>
                                    
                                    <div class="actions-secondary" data-role="add-to-links">
                                                                                    <div class="secondary-addto-links actions-secondary" data-role="add-to-links">

                                                                                                    <a href="#" data-post='{"action":"https:\/\/chivoz.com\/wishlist\/index\/add\/","data":{"product":"2","uenc":"aHR0cHM6Ly9jaGl2b3ouY29tLw,,"}}'  class="action towishlist" data-action="add-to-wishlist" title="Agregar a los favoritos">
                                                        <span>Agregar a los favoritos</span>
                                                    </a>
                                                
                                                                                                                                                        <a href="#" class="action tocompare"
                                                       data-post='{"action":"https:\/\/chivoz.com\/catalog\/product_compare\/add\/","data":{"product":"2","uenc":"aHR0cHM6Ly9jaGl2b3ouY29tLw,,"}}'
                                                       data-role="add-to-links"
                                                       title="Añadir para comparar">
                                                        <span>Añadir para comparar</span>
                                                    </a>
                                                                                            </div>
                                                                            </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            
                
                <div class="item product product-item">
                    <div data-container="product-grid" class="product-item-info">
                        <a tabindex="-1" class="product photo product-item-photo" href="https://chivoz.com/iphone-7.html">
                            <span style="width:240px;" class="product-image-container">
                                <span style="padding-bottom: 125%;" class="product-image-wrapper">
                                    <img width="240" height="300"
                                         alt="Iphone 7"
                                                                                 class="product-image-photo owl-lazy"
                                        data-src="https://chivoz.com/pub/media/catalog/product/cache/fecb8be0a2d1b192bb57c59923bad997/a/p/apple-iphone-7-32-gb-plata-libre-0190198067456_1.jpg" data-src-retina="https://chivoz.com/pub/media/catalog/product/cache/fecb8be0a2d1b192bb57c59923bad997/a/p/apple-iphone-7-32-gb-plata-libre-0190198067456_1.jpg"                                    />
                                </span>
                            </span>
                        </a>
                        <div class="product details product-item-details">
                            <strong class="product name product-item-name">
                                <a href="https://chivoz.com/iphone-7.html" class="product-item-link">
                                    Iphone 7                                </a>
                            </strong>
                                                            <div class="price-box price-final_price" data-role="priceBox" data-product-id="3">
    

<span class="price-container price-final_price tax weee"
        >
        <span  id="product-price-3"                data-price-amount="350"
        data-price-type="finalPrice"
        class="price-wrapper ">
        <span class="price">350,00 $</span>    </span>
        </span>

</div>                                                        <div class="product-item-inner">
                                <div class="product actions product-item-actions">

                                                                            <div class="actions-primary">
                                                                                                                                                                                                    <button class="action tocart primary"
                                                            data-post='{"action":"https:\/\/chivoz.com\/checkout\/cart\/add\/uenc\/aHR0cHM6Ly9jaGl2b3ouY29tLw%2C%2C\/product\/3\/","data":{"product":"3","uenc":"aHR0cHM6Ly9jaGl2b3ouY29tLw,,"}}'
                                                            type="button" title="Añadir al carrito">
                                                        <span>Añadir al carrito</span>
                                                    </button>
                                                                                                                                    </div>
                                    
                                    <div class="actions-secondary" data-role="add-to-links">
                                                                                    <div class="secondary-addto-links actions-secondary" data-role="add-to-links">

                                                                                                    <a href="#" data-post='{"action":"https:\/\/chivoz.com\/wishlist\/index\/add\/","data":{"product":"3","uenc":"aHR0cHM6Ly9jaGl2b3ouY29tLw,,"}}'  class="action towishlist" data-action="add-to-wishlist" title="Agregar a los favoritos">
                                                        <span>Agregar a los favoritos</span>
                                                    </a>
                                                
                                                                                                                                                        <a href="#" class="action tocompare"
                                                       data-post='{"action":"https:\/\/chivoz.com\/catalog\/product_compare\/add\/","data":{"product":"3","uenc":"aHR0cHM6Ly9jaGl2b3ouY29tLw,,"}}'
                                                       data-role="add-to-links"
                                                       title="Añadir para comparar">
                                                        <span>Añadir para comparar</span>
                                                    </a>
                                                                                            </div>
                                                                            </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                    </div>
        <div id="pre-div">
            <div class="cssload-loader">
                <div class="cssload-inner cssload-one"></div>
                <div class="cssload-inner cssload-two"></div>
                <div class="cssload-inner cssload-three"></div>
            </div>
        </div>
    </div>

    <script>
        require(['jquery', 'owl_carousel', 'owl_config', 'owl_config' ],
            function ($) {
                $(document).ready(function(){
                    var products_type = 'new_products',
                        slider_config = {"nav":"1","dots":"1","center":"0","items":"5","stagePadding":"0","status":"1","title":"Lo m\u00e1s Nuevo","show_price":"1","show_addto":"1","show_wishlist":"1","show_compare":"1","loop":"1","margin":"0","merge":null,"URLhashListener":null,"lazyLoad":"1","autoplay":"1","autoplayTimeout":"3000","autoplayHoverPause":"1","nav_brk1":"0","dots_brk1":"1","items_brk1":"2","center_brk1":"0","stagePadding_brk1":"0","nav_brk2":"0","dots_brk2":"1","items_brk2":"3","center_brk2":"0","stagePadding_brk2":"0","nav_brk3":"0","dots_brk3":"1","items_brk3":"4","center_brk3":"0","stagePadding_brk3":"0","nav_brk4":"1","dots_brk4":"1","items_brk4":"5","center_brk4":"0","stagePadding_brk4":"0"},

                        carouselElement = $('.owl-carousel-products-' + products_type),

                        productsCount = '3',
                        items = ((slider_config.items >= 0 && slider_config.items != null) ? productsCount > slider_config.items ? slider_config.items : productsCount : 2),

                        stagePadding = slider_config.stagePadding != '' ? parseInt(slider_config.stagePadding) : 0,

                        itemsBrk1 = (slider_config.items_brk1  >= 0 && slider_config.items_brk1 != null) ? parseInt(slider_config.items_brk1) : items,
                        itemsBrk2 = (slider_config.items_brk2  >= 0 && slider_config.items_brk2 != null) ? parseInt(slider_config.items_brk2) : items,
                        itemsBrk3 = (slider_config.items_brk3  >= 0 && slider_config.items_brk3 != null) ? parseInt(slider_config.items_brk3) : items,
                        itemsBrk4 = (slider_config.items_brk4  >= 0 && slider_config.items_brk4 != null) ? parseInt(slider_config.items_brk4) : items,

                        sPBrk_1 = slider_config.stagePadding_brk1 != '' ? parseInt(slider_config.stagePadding_brk1) : 0,
                        sPBrk_2 = slider_config.stagePadding_brk2 != '' ? parseInt(slider_config.stagePadding_brk2) : 0,
                        sPBrk_3 = slider_config.stagePadding_brk3 != '' ? parseInt(slider_config.stagePadding_brk3) : 0,
                        sPBrk_4 = slider_config.stagePadding_brk4 != '' ? parseInt(slider_config.stagePadding_brk4) : 0;

                    options = {
                        nav                 :parseInt(slider_config.nav) == 1 ? true : false,
                        dots                :parseInt(slider_config.dots) == 1 ? true : false,
                        center              :parseInt(slider_config.center) == 1 ? true : false,
                        items               :items,
                        loop                :parseInt(slider_config.loop) == 1 ? true : false,
                        margin              :parseInt(slider_config.margin) || 0,
                        stagePadding        :parseInt(slider_config.center) == 1 ? 0 : stagePadding,
                        lazyLoad            :parseInt(slider_config.lazyLoad) == 1 ? true : false,
                        autoplay            :parseInt(slider_config.autoplay) == 1 ? true : false,
                        autoplayTimeout     :(slider_config.autoplayTimeout > 0 && slider_config.autoplayTimeout != null) ? parseInt(slider_config.autoplayTimeout) : 3000,
                        autoplayHoverPause  :parseInt(slider_config.autoplayHoverPause) == 1 ? true : false,
                        autoHeight          :false,

                        responsive:{
                            0:{
                                nav             :parseInt(slider_config.nav_brk1) == 1 ? true : false,
                                dots            :parseInt(slider_config.dots_brk1) == 1 ? true : false,
                                items           :(productsCount > itemsBrk1) ? itemsBrk1 : productsCount,
                                center          :parseInt(slider_config.center_brk1) == 1 ? true : false,
                                stagePadding    :parseInt(slider_config.center) == 1 ? 0 : sPBrk_1
                            },
                            768:{
                                nav             :parseInt(slider_config.nav_brk2) == 1 ? true : false,
                                dots            :parseInt(slider_config.dots_brk2) == 1 ? true : false,
                                items           :(productsCount > itemsBrk2) ? itemsBrk2 : productsCount,
                                center          :parseInt(slider_config.center_brk2) == 1 ? true : false,
                                stagePadding    :parseInt(slider_config.center) == 1 ? 0 : sPBrk_2
                            },
                            1024:{
                                nav             :parseInt(slider_config.nav_brk3) == 1 ? true : false,
                                dots            :parseInt(slider_config.dots_brk3) == 1 ? true : false,
                                items           :(productsCount > itemsBrk3) ? itemsBrk3 : productsCount,
                                center          :parseInt(slider_config.center_brk3) == 1 ? true : false,
                                stagePadding    :parseInt(slider_config.center) == 1 ? 0 : sPBrk_3
                            },
                            1280:{
                                nav             :parseInt(slider_config.nav_brk4) == 1 ? true : false,
                                dots            :parseInt(slider_config.dots_brk4) == 1 ? true : false,
                                items           :(productsCount > itemsBrk4) ? itemsBrk4 : productsCount,
                                center          :parseInt(slider_config.center_brk4) == 1 ? true : false,
                                stagePadding    :parseInt(slider_config.center) == 1 ? 0 : sPBrk_4,

                            }
                        }
                    };

                    

                    // workaround for owl carousel
                    // fix nav buttons display on load even when set as false
                    carouselElement.on('initialized.owl.carousel', function(event) {
                        setTimeout(function(){
                            carouselElement.trigger('next.owl.carousel');
                            $('.owl-thumbs').each(function() {
                                if (!$('.owl-thumbs').children().length) {$(this).remove();}
                            });
                            $('.cssload-loader').parent().remove();
                        }, 370);
                    });

                    /** Lazyload bug when fewer items exist in the carousel then the ones displayed */
                    carouselElement.on('initialized.owl.carousel', function(event){
                        var scopeSize = event.page.count;
                        for (var i = 0; i < scopeSize; i++){
                            var imgsrc = $(event.target).find('.owl-item').eq(i).find('img').attr('data-src');
                            $(event.target).find('.owl-item').eq(i).find('img').attr('src', imgsrc);
                            $(event.target).find('.owl-item').eq(i).find('img').attr('style', 'opacity: 1;');
                        }
                    });

                    carouselElement.owlCarousel(options);

                });
            });
    </script>
    <div id="recently_viewed"></div>

<script type="text/x-magento-init">
{
    "#recently_viewed": {
        "owlAjax": {
            "ajaxUrl": "https://chivoz.com/ajaxowl/recentlyviewed/index/",
            "requestType": "recently_viewed"
        }
    }
}
</script>
